int Solution::divide(int A, int B) {
    if(A==INT_MIN && B==-1){
        return INT_MAX;
    }
    
    int sign=1;
    long long q=A,w=B;
    if(A<0 && B<0){
        q = -q;
        w = -w;
    } else if(A<0){
        q = -q;
        sign = -1;
    } else if(B<0){
        w = -w;
        sign = -1;
    }
    long long int temp=0, quotient=0;
    
    for(int i=(31);i>=0;i--){
        if((temp+(w<<i)) <=q){
            temp += (w<<i);
            quotient |= (1LL<<i);
        }
    }
    
    return (sign*quotient);
}
