int Solution::sqrt(int A) {
    if(A==0 || A==1){
        return A;
    }
    
    int low=1, high = (A/2);
    while(low<=high){
        int mid = (low+high)/2;
        long long int m = ((long long)mid*(long long)mid);
        long long int m2 = ((long long)(mid+1)*(long long)(mid+1));
        if(m <= (long long)A && ((mid+1)<=(A/2) && m2>(long long)A)){
            return mid;
        } else if(m < (long long)A){
            low = mid+1;
        } else{
            high = mid-1;
        }
    }
    return (A/2);
}
