/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
int Solution::lPalin(ListNode* A) {
    if(A==NULL || A->next==NULL){
        return 1;
    }
    ListNode* temp, *t2, *t1, *tail, *t3, *t4;
    int n=1, i=0, ans=1;
    temp=A;
    while(temp->next != NULL){
        n++;
        temp=temp->next;
    }
    temp = A;

    while(temp !=NULL){
        //cout<<temp->val<<endl;
        i++;
        if(i<(n/2)){
            temp=temp->next;
        }else if(i==(n/2)){
            t2 = temp->next;
            temp->next = NULL;
            temp=t2;
            t2=NULL;
            if(temp->next==NULL){
                tail=temp;
                break;
            }
            if((i*2)!=n){
                temp=temp->next;
            }
        }else{
            if(temp->next==NULL){
                temp->next=t2;
                tail=temp;
                break;
            }
            t1=temp->next;
            temp->next=t2;
            t3=t1->next;
            t1->next=temp;
            t2=t1;
            temp=t3;
            if(t3==NULL){
                tail = t2;
            }
        }

    }
    t4=A;

    while(t4!=NULL){
        //cout<<tail->val<<" "<<t4->val<<endl;
        if(t4->val!=tail->val){
            ans=0;
            break;
        }
        t4=t4->next;
        tail = tail->next;
    }
    

    return ans;
}
