/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::reorderList(ListNode* A) {
    ListNode* temp=A, *t1, *t2=NULL, *t3;
    int i=1, n=0;
    while(temp){
        n++;
        temp=temp->next;
    }
    temp=A;
    while(i<=n){
        //cout<<i<<endl;
        if(i<=n/2){
            if(i==n/2 && n%2==0){
                t3=temp->next;
                temp->next=NULL;
                temp=t3;
            } else{
               temp=temp->next;
               if(i==n/2 && i*2!=n){
                    i++;
                    t3=temp->next;
                    temp->next=NULL;
                    temp=t3;
                }
            }
        } else{
            t1=temp->next;
            temp->next=t2;
            t2=temp;
            temp=t1;
        }
        i++;
    }
    temp=A;
    while(temp && t2){
        //cout<<temp->val<<" "<<t2->val<<endl;
        t1=temp->next;
        t3=t2->next;
        temp->next=t2;
        t2->next=t1;
        temp=t1;
        t2=t3;
    }
    
    return A;
}
