vector<int> Solution::twoSum(const vector<int> &A, int B) {
    unordered_map<int, int> m;
    vector<int> ans;
    unordered_map<int, int>:: iterator itr;
    for(int i=0; i<A.size(); i++){
        itr=m.find(B-A[i]);
        if(itr!=m.end()){
            int m1=min(i, itr->second)+1;
            int m2=max(i, itr->second)+1;
            ans.push_back(m1);
            ans.push_back(m2);
            return ans;
        }
        itr=m.find(A[i]);
        if(itr==m.end())
            m[A[i]]=i;
        
    }
    
    return ans;
}
