/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int bb(TreeNode* node) {
    if(node==NULL){
        return 0;
    }
    int h1 = bb(node->left)+1;
    int h2 = bb(node->right)+1;
    int bal = (h1-h2);
    if(bal>1 || bal<-1 || h1==0 || h2==0){
        return -1;
    }else{
        return max(h1, h2);
    }
}
int Solution::isBalanced(TreeNode* A) {
    if(bb(A)==-1){
        return 0;
    }else{
        return 1;
    }
}
